DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = ft_trans

FRONTEND_REDIRECT_URL = http://localhost:3006

# 42 OAuth
FORTYTWO_CLIENT_ID = CLIENT_ID
FORTYTWO_CLIENT_SECRET = CLIENT_SECRET
FORTYTWO_CALLBACK_URL = http://localhost:3000/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID = CLIENT_ID
GOOGLE_CLIENT_SECRET = CLIENT_SECRET
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

JWT_SECRET = ft_transcendence42CodamCodingCollege