DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = ft_trans

HOST = f1r3s17

FRONTEND_REDIRECT_URL = http://f1r3s17:3006

# 42 OAuth
FORTYTWO_CLIENT_ID = u-s4t2ud-a79e0dad0d9f1b60c4da93cab36b004d453ed98cf97fb03c11258ede91ea97ff
FORTYTWO_CLIENT_SECRET = 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
FORTYTWO_CALLBACK_URL = http://f1r3s17:3000/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID = CHANGE_ME
GOOGLE_CLIENT_SECRET = CHANGE_ME
GOOGLE_CALLBACK_URL = http://f1r3s17:3000/auth/google/callback

JWT_SECRET = ft_transcendence42CodamCodingCollege


# f1r3s17.codam.nl
